<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sample</groupId>
	<artifactId>spring-mybatis</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<slf4j.version>1.7.25</slf4j.version>
	</properties>

	<dependencies>
		<!-- 
			스프링 컨테이너를 제공하는 라이브러리 의존성 추가
			* 스프링 컨테이너는 객체 생성, 의존성 주입, 관점지향 프로그램을 지원한다.
		 -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>5.3.24</version>
		</dependency>
		
		<!-- 
			데이터베이스 엑세스를 지원하는 라이브러리 의존성 추가
			* 일관된 예외처리, 선언적 트랜젝션처리를 지원한다.	
		 -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>5.3.24</version>
		</dependency>
		<!-- 
			mybatis 라이브러리 의존성 추가
			* mybatis는 SQL Mapper Framework이다. ibatis보다 더 쉽게 데이터베이스 엑세스를 구현할 수 있다.
		 -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.5.11</version>
		</dependency>
		
		<!-- 
			mybatis-spring 라이브러리 의존성 추가
			* mybatis와 spring의 연동을 지원한다.
			* mybatis를 이용하는 데이터베이스 엑세스 작업의 핵심 객체를 스프링의 빈으로 등록시킨다.
		 -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>3.0.1</version>
		</dependency>

		<!-- 
			오라클 jdbc 드라이버 라이브러리 의존성 추가
			
		 -->
		<dependency>
			<groupId>com.oracle.database.jdbc</groupId>
			<artifactId>ojdbc11</artifactId>
			<version>21.8.0.0</version>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.2.3</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

	</dependencies>
</project>